# POM_Jenkins

./: .project  Login.xml  pom.xml
src/main/java/com/salesforce/qa/Listener/: ExtentReportManager.java  TestListener.java  WebEventListener.java
src/main/java/com/salesforce/qa/base/: TestBase.java
src/main/java/com/salesforce/qa/config/: config.properties  log4j.properties
src/main/java/com/salesforce/qa/pages/: LoginPage.java  SignUpPage.java
src/main/java/com/salesforce/qa/testData/: SalesforceTestData.xlsx
src/main/java/com/salesforce/qa/utilities/: CommonUtilities.java
src/test/java/com/salesforce/qa/testcases/: LoginPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/LoginSuite/: LoginFunctionality.html  LoginFunctionality.xml  LoginValidData.html  LoginValidData.xml  testng-failed.xml
test-output/junitreports/: TEST-com.salesforce.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/LoginSuite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
